/* 1. RESET */
* {
    font-family: Arial, Helvetica, sans-serif, "Calibri";
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* a{
    color: #66ff99;
} 

/*2. BODY*/
body {
    margin: 0;
    padding-top: 0px;
    background: url('/static/img/fondo_2.png') no-repeat center;
    background-size: 1800px auto ;
    background-attachment: fixed;
    background-repeat:no repeat ;
    background-color: #0d0d0d;
}

.container{
   background: rgba(255, 255, 255, 0.1);
   background-filter: blur(10px) ;
   width: 80%; 
   max-width: 1200px;
   min-height: 600px; 
   margin: 50px auto;
   -webkit-backdrop-filter: blur(10px);
   padding: 40px;
   border: 1px solid rgba(255, 255, 255, 0.18);
   border-radius: 15px;
   box-shadow:  0 8px 32px 0 rgba(31, 38, 135, 0.37);
   text-align: left;
}

.container_header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section{
    margin-top: 40px;
    margin-bottom: 40px;
}

/* 3. NAVBAR*/
.navbar {
    background: #222;
    padding: 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.navdiv ul {
    list-style: none;
}

.navdiv li {
    display: inline-block;
}

.navdiv li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.navdiv li a:hover {
    color: #66ff99;
}

/* 4. TITULOS */
h1 {
    text-align: center;
}

h2 {
    margin-top: 20px;
}

h1, h2{
    padding-bottom: 20px;
}

h1,h2{
    color: white;
}


/* 5. SECCIONES */
.inicio {
    -webkit-backdrop-filter: blur(10px); /* Compatibilidad con Safari */
    border: 1px ; /* Borde suave */
    border-radius: 20px; /* Bordes redondeados */
    padding: 25px;
    max-width:700px;
    line-height: 2;
    color: #ffffff; /* Color del texto */
    font-family: 'Roboto', 'sans-serif'; /* Puedes cambiarlo por el que uses */
    transition: all 0.3s ease; 
}

.inicio .ul {
    padding-left: 20px; 
}

.inicio .li {
    margin-bottom: 12px; 
    font-size: 1.1em;    
    line-height: 1.6;
    padding-left: 2px;   
}

.container{
    text-align: left;
}

.foto{
    text-align: right;
}


.foto img{
    width: 400px;       /* Ajusta el tamaño según necesites */
    height: auto;       /* Mantiene la proporción */
    border-radius: 50%; /* Esto la hace circular */
    object-fit: cover;  /* Para que no se deforme */
    display: flex;
    float: right ;
    margin: 0 auto;
    padding-left: 55px;
    padding-top: 50px;  
}

.quien-soy {
    float: left;
    width: 45%;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 10px;
    color:#F2F0EF;
    font-family: 'Roboto', 'sans-serif';
    transition: all 0.3s ease;
    line-height: 1.6;
}

.quien-soy:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.formacion {
    float: right;
    width: 45%;
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 5px;
    color:#F2F0EF;
    font-family: 'Roboto', 'sans-serif';
    transition: all 0.3s ease; 
    line-height: 1.6;
}

.formacion:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.programas {
    clear: both;
    margin-top: 40px;
}

.programas h2 {
    margin-left: 30px;
    color: #F2F0EF;
}

ul li, ol li {
    margin-bottom: 8px; 
}
.menu li:hover ul {
    display: block;
}

.menu ul{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #222;
}



/*6. SKILLS*/
.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 20px auto;
    box-sizing: border-box;
    max-width: 100%;
}

.skill {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%; /* se adapta a la celda del grid */
    max-width: 400px;
    margin: 0 auto;
}

.skill-icon {
    width: 85px;
    height: 85px;
    flex-shrink: 0;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #ccc;
    border-radius: 2em;
    overflow: hidden;
}

.progress-bar::before {
    content: '';
    position: absolute;
    width: var(--fill-size);
    height: 100%;
    background-color: var(--bar--color);
    animation: fill-bar 0.8s 0.3s ease-in-out forwards;
}

@keyframes fill-bar {
    from {
        width: 0;
    }
    to {
        width: var(--fill-size);
    }
}

/* 7. PROYECTOS */

/* 7. PROYECTOS */
.proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* separación entre proyectos */
}

.proyecto_iz,
.proyecto_der {
    flex: 1 1 calc(50% - 20px); /* 2 columnas en pantallas grandes */
    padding: 30px;
    border-radius: 10px;
    color: #F2F0EF;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease; 
    background: rgba(0,0,0,0.3); /* fondo sutil */
    box-sizing: border-box;
}

.proyecto_iz:hover,
.proyecto_der:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.button-p {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #24292e;
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
    text-decoration: none;
}

.button-p:hover {
   background-color: #333;
   transform: scale(1.05); 
}

/* Responsive */
@media (max-width: 768px) {
    .proyectos {
        flex-direction: column;
    }

    .proyecto_iz,
    .proyecto_der {
        flex: 1 1 100%; /* cada proyecto ocupa toda la fila */
    }
}

/*8. RESPONSIVE*/
@media (max-width: 768px) {
    .proyecto_iz,
    .proyecto_der {
        width: 100%;
        float: none;
    }
}

.languages{
    display: flex;
    gap: .5rem;
    background-color: transparent;
    color: white;
}

.lang-button{
    background-color: transparent;
    font-size: 1.25rem;
    border: 0;
    cursor: pointer;
    color: white;
}

.lang-button:hover{
    color: #66ff99;

}
