{% extends 'layout.html' %}

{% block title %}Luis J/Inicio{% endblock %}

{% block content %}

{% load static %}

<div class="container">
  <h1 class="es active">¡Bienvenido a mi website!</h1>
  <h1 class="en">Welcome to my website!</h1>

  <div class="foto">
    <img src="{% static 'img/Luis.jpg' %}" alt="Luis.jpg">
  </div>

  <section class="inicio">
    <h2 class="es active">Hola cibernauta:</h2>
    <h2 class="en">Hello developer:</h2>

    <p class="es active">Si encontraste este website, probablemente te interesa la informática, la programación o estás buscando desarrolladores con visión al futuro.</p>
    <p class="en">
    If you found this website, you are probably interested in computer science, programming, or looking for developers with vision for the future.
    </p>

    <p class="es active">¿Qué verás aquí?</p>
    <p class="en">What will you see here?</p>
    <ul>
      <li class="es active">Podrás saber un poco más sobre mí</li>
      <li class="en">You can learn a little more about me</li>
      <li class="es active">Opciones para contactarme</li>
      <li class="en">Options to contact me</li>
      <li class="es active">Ver mis proyectos, tanto personales como de formación</li>
      <li class="en">See my projects, both personal and educational</li>
    </ul> 

    <p class="es active">¡Gracias por visitarme! Espero que disfrutes explorando lo que tengo para mostrarte.</p>
    <p class="en">Thanks for visiting! I hope you enjoy exploring what I have to show.</p>
  </section>
</div>



{% endblock %}