<!DOCTYPE HTML>
<html lang="es">
{% load static %}
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}Luis J{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'img/fav.png' %}">
    <style>
        .en, .es { display: none; }
        .active { display: block; }
    </style>
</head>

<body>
    <section class="navbar">
       <div class="container_header"> 
        <nav>
            <div class="navdiv">
                <div class="logo">Luis J / Web Design</div>
                <ul>
                    <li><a href="{% url 'inicio' %}" class="es active">Inicio</a><a href="{% url 'inicio' %}" class="en">Home</a></li>
                    <li><a href="{% url 'present' %}" class="es active">Presentación</a><a href="{% url 'present' %}" class="en">Presentation</a></li>
                    <li><a href="{% url 'projects' %}" class="es active">Proyectos</a><a href="{% url 'projects' %}" class="en">Projects</a></li>
                </ul>
            </div>
        </nav>     
    </div>
    </section>
    <div class="languages">
      <button class="lang-button" id="btn-es">🇪🇸</button>
      <button class="lang-button" id="btn-en">🇺🇸</button>
    </div>  

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer style="background:#0f1722; color:white; text-align:center; padding:1rem;">
      © 2025 Luis Angel Jimenez | 
      <a href="https://github.com/Luisdev861" target="_blank" style="color:#34d399;">GitHub</a> | 
      <a href="https://www.linkedin.com/in/luis-angel-jim%C3%A9nez-d%C3%ADaz-b42b78375/" target="_blank" style="color:#34d399;">LinkedIn</a> | gmail: jimenezdiazluisangel761@gmail.com  
    </footer>



<script>
const btnEs = document.getElementById('btn-es');
const btnEn = document.getElementById('btn-en');

// Función para cambiar idioma
function cambiarIdioma(lang){
    if(lang === 'es'){
        document.querySelectorAll('.es').forEach(el => el.classList.add('active'));
        document.querySelectorAll('.en').forEach(el => el.classList.remove('active'));
    } else {
        document.querySelectorAll('.en').forEach(el => el.classList.add('active'));
        document.querySelectorAll('.es').forEach(el => el.classList.remove('active'));
    }
    // Guardar preferencia
    localStorage.setItem('idioma', lang);
}

// Cargar idioma guardado al iniciar
const idiomaGuardado = localStorage.getItem('idioma') || 'es';
cambiarIdioma(idiomaGuardado);

// Eventos botones
btnEs.addEventListener('click', () => cambiarIdioma('es'));
btnEn.addEventListener('click', () => cambiarIdioma('en'));
</script>

</body>
</html>