{% extends 'layout.html' %}

{% block title %}Luis J/presentacion{% endblock %}

{% block content %}
{% load static %}

<div class="container">

  <h1 class="es active">Mi formación y mi historia personal</h1>
  <h1 class="en">My story and education</h1>

  <section class="quien-soy">
    <h2 class="es active">¿Quién soy?:</h2>
    <h2 class="en">Who am I?:</h2>
    <p class="es active">  
      Desde pequeño me interese por la ciencia y la tecnología. Siempre tuve la costumbre de desarmar mis juguetes para ver que tenían adentro, después al descubrir mi gusto por los videojuegos me interesaría por la creación de hardware para consolas y su restauración. Todo esto despertó en mí un profundo interés por el hardware.
    </p>
    <p class="en">
      Since I was little, I was interested in science and technology. I always have had the tradition of desambling my toys, to see what was inside, then I discovered my interest in videogames and hardware.
    </p>
    <p class="es active">
      En mi último año de bachillerato, junto con un amigo, empezamos a dar mantenimiento a computadores en la institución como parte de nuestras horas sociales (requisito para graduarse en Colombia). Les hacíamos limpieza, reparaciones básicas, e incluso configurábamos restricciones para evitar que los estudiantes descargaran contenido no autorizado. Qué buenos tiempos.
    </p>
    <p class="en">
      On my last year of high school, with a friend of mine, we began to do maintein to computers of the school, as a part of our social work (requirement to graduate from high school in Colombia).
    </p>  
  </section>

  <section class="formacion">
    <h2 class="es active"> Mi formación: </h2>
    <h2 class="en"> My education </h2>
    <ul>
      <li class="es active">
      Actualmente curso el primer semestre de Ingeniería Informática en el Politécnico Jaime Isaza Cadavid.
      </li>
      <li class="es active">
        Soy programador Python certificado por Udemy, con experiencia práctica en Django, Flask y Tkinter.
      </li>
      <li class="es active">
      Tengo nivel de inglés B1 certificado por Comfenalco Antioquia y sigo preparándome para alcanzar el C1.
      </li>
      <li class="es active">
      Poseo una técnica como Técnico Auxiliar en Diseño Gráfico certificada por CESDE Antioquia. Esto me permite aplicar diseño visual en mis desarrollos web.
      </li>
      <li class="es active">
      También inicié el curso "CS50 Introducción a la Programación con Python" de Harvard/edX, que me ayudó a fortalecer mi lógica de programación, aunque no lo finalicé.
      </li>
      <li class="en">
      I am currently studying the first semester of Computer Engineering at the university.
      </li>
      <li class="en">
      I am a certified Python programmer from Udemy, with practical experience in Django, Flask, and Tkinter.
      </li>
      <li class="en">
      I am a graphic designer from Cesde Antioquia,this allows me to apply design on my websites.  
      </li>
      <li class="en">
      English level B1 certified from Comfenalco Antioquia, continuing preparation for C1.
      </li>


    </ul>
  </section>

  <section class="programas">
    <h2 class="es active"> 🐍  Programas que manejo 🐍 </h2>
    <h2 class="en"> 🐍  Programs that I use 🐍 </h2>


    <div class="skill-container">
      <div class="skill">

        <img src="{% static 'img/python_2.png' %}" alt="python_2" class="skill-icon"/>
        <div class="progress-bar" style="--fill-size: 85%; --bar--color: #306998;"></div>

      </div>

      <div class="skill">

        <img src="{% static 'img/django (2).svg' %}" alt="django" class="skill-icon">

        <div class="progress-bar" style="--fill-size: 70%; --bar--color: #092E20;"></div>

      </div>

      <div class="skill">

        <img src="{% static 'img/html.png' %}" alt="html5" class="skill-icon">

        <div class="progress-bar" style="--fill-size: 75%; --bar--color: #e34c26;"></div>

      </div>

      <div class="skill">

        <img src="{% static 'img/mysql.png' %}" alt="mysql" class="skill-icon">

        <div class="progress-bar" style="--fill-size: 60%; --bar--color: #00758F;"></div>

      </div>
      <div class="skill">

        <img src="{% static 'img/sqlite.svg' %}" alt="sqlite" class="skill-icon">

        <div class="progress-bar" style="--fill-size: 65%; --bar--color: #003B57;"></div>

      </div>
      <div class="skill">

        <img src="{% static 'img/css.png' %}" alt="css" class="skill-icon">

        <div class="progress-bar" style="--fill-size: 60%; --bar--color: #264de4;"></div>
      </div>

      <div class="skill">

        <img src="{% static 'img/illustrator.png' %}" alt="illustrator" class="skill-icon">
        <div class="progress-bar" style="--fill-size: 55%; --bar--color: #ff9a00;"></div>

      </div>
      <div class="skill">

        <img src="{% static 'img/photoshop.png' %}" alt="photoshop" class="skill-icon">
        <div class="progress-bar" style="--fill-size: 50%; --bar--color: #31A8FF;"></div>
        
      </div>
    </div>
  </section>
</div>

{% endblock %}
