{% extends 'layout.html' %}

{% block title %} Luis J/proyectos {% endblock %}

{% block content %}
<div class="container">
	<h1 class="es active"> Mis proyectos </h1>
	<h1 class="en"> My work </h1>

	<section class="proyectos">
		<div class="proyecto_der">
			<h3 class="es active">Portafolio</h3>
			<h3 class="en">portfolio</h3>
			<p class="es active">Este proyecto fue creado con el objetivo de promoscionar mi trabajo, es un portafolio hecho con django usando html, css y python </p>
			<p class="en">This portfolio was created with the target of showing my job, it was created with, Django, HTML, CSS, and python </p>
			<button class="button-p"><a href="https://github.com/Luisdev861/portfolio" target="blank">Github</a></button>	
		</div>
		<div class="proyecto_iz">
			<h3>Coke Machine (CS50)</h3>
			<p class="es active">Este proyecto fue realizado mientras estudiaba en cs50, simula una maquina expendera de Coca-Cola que recibe monedas y te devuelve el cambio</p>
			<p class="en">This project simulates a coke vending machine that receives 50, 25, 10 and 5 coins and returns change.</p>
			<button class="button-p"><a href="https://github.com/Luisdev861/coke" target="blank">Github</a></button>
		</div>

		<div class="proyecto_der">
			<h3> Faces meter (CS50) </h3>
			<p class="es active">Personalmente adoro este proyecto, es una cambia cara,tu pones un :( o un :) y lo convierte en emojis</p>
			<p class="en">Personally I love this project, it is a face meter that turns faces like :( and :) into emojis </p>
			<button class="button-p"><a href="https://github.com/Luisdev861/Faces" target="blank">Github</a></button>		
		</div>

		<div class="proyecto_iz">
			<h3> Calculadora </h3>
			<p class="es active">Aqui tenemos una calculadora que yo hice usando tkinter</p>
			<p class="en">There we have a calculator that I made using tkinter</p>
			<button class="button-p"><a href="https://github.com/Luisdev861/calculadora-tkinter" target="blank">Github</a></button>
		</div>

		<div class="proyecto_der">
			<h3> Rock, Paper, scissors </h3>
			<p class="es active">Es un pequeño juego hecho en tkinter que imita un piedra papel o tijeras contra la computadora</p>
			<p class="en">Is a little game made with tkinter that simulates a rock,paper and scissors vs the cpu </p>
			<button class="button-p"><a href="https://github.com/Luisdev861/piedra-papel-o-tijeras-rock-paper-scissors" target="blank">Github</a></button>		
		</div>

		<div class="proyecto_iz">
			<h3> Converter </h3>
			<p class="es active">Esto es un convertidor de Km a Millas</p>
			<p class="en">This is a converter that turns Km to Miles</p>
			<button class="button-p"><a href="https://github.com/Luisdev861/converter" target="blank">Github</a></button>
		</div>

	</section>
</div>	
{% endblock %}